SESSION_SECRET=X5yur8/DwKp9c72QWr2MxWsKwDJfbah/PLtbBUTbXpY=

JWT_SECRET=X5yur8/DwKp9c72QWr2MxWsKwDJfbah/PLtbBUTbXpY=
JWT_EXPIRES_IN=900000
JWT_ISSUER=dignum
JWT_AUDIENCE=frontend
JWT_EXPIRATION_TIME='1 day'

POSTGRES_URL=postgresql://oskar@localhost:5432/postgres
POSTGRES_USER="oskar"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PASSWORD=""
POSTGRES_DATABASE="postgres"

POSTGRES_MOCK_UID=0
POSTGRES_MOCK_USERNAME=mock
POSTGRES_MOCK_EMAIL=mock@local.de
POSTGRES_MOCK_ROLE=admin
POSTGRES_MOCK_PASSWORD=$2b$10$EgK.eBWg6jsqMm/1qNBPfu/2wexUEaQZS/vOeuS2aVpYhzj6kmpiO

NODE_ENV=development