.navigation {
  height: 100%;
  padding: 20px;

  box-sizing: border-box;

  background: white;
  border-right: 1px solid rgba(black, .2);

  grid-area: nav;

  display: flex;
  flex-direction: column;

  grid-gap: 20px;

  .navigation-head {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    grid-gap: 10px;

    padding: 12px;

    border-radius: 6px;
    background: rgba(black, .05);

    .navigation-user-profile {
      width: 40px;
      height: 40px;

      border-radius: 50px;
      background: rgba(black, .2);
    }

    .navigation-user {
      display: grid;
      grid-gap: 2px;

      .navigation-username {
        font-size: 18px;
        text-transform: capitalize;
        letter-spacing: .2px;
      }

      .navigation-role {
        font-size: 14px;

        color: rgba(black, .64);
      }
    }
  }

  .navigation-section {
    display: grid;
    grid-gap: 10px;

    .navigation-section-head {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .navigation-section-name {
        color: rgba(black, .64);
      }

      .navigation-section-action {
        background: transparent;
        border: none;
        outline: none;

        aspect-ratio: 1/1;
        padding: 0;

        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 6px;

        &:hover {
          cursor: pointer;
          background: rgba(black, .08);
        }
      }
    }

    .navigation-section-items {
      display: grid;

      .navigation-item {
        width: 100%;
        height: auto;

        padding: 12px;

        display: flex;
        align-items: center;
        justify-content: flex-start;
        grid-gap: 10px;

        border-radius: 6px;
        color: rgba(black, .64);

        text-decoration: none;
        font-size: 16px;

        &.active {
          background: rgba(black, .08);
          color: rgba(black, 1);
        }
      }
    }
  }
}